1710476793603	Copy compilation unit
1710476842976	Copy compilation unit
1710477914046	Delete element
1710482524242	Copy file
1710482527425	Delete element
1710491605590	Copy file
1710491617355	Delete element
1710491705260	Copy file
1710491708422	Move file
1710491710989	Delete element
1710491948379	Copy file
1710492725683	Copy file
1710492810234	Rename resource 'availableBooks.html'
1710492870657	Copy file
1710503410954	Delete element
1710507603937	Delete element
1710507886251	Rename type 'BookRepositry'
1710507897809	Rename type 'MyBookRepositry'
